@import '../core/style';
$header-height: 60px;
$header-background-color: #F1F3F6;
$brand-font-size: 20px;
$button-font-size: 15px;
$button-border-radius: 2px;
$button-padding-left: 22px;
$button-padding-top: 5px;
$landing-image-width: 497px;
$landing-image-height: 293px;
header {
  display: flex;
  align-items: center;
  .buttons {
    flex-grow: 0;
  }
  .brand {
    flex-grow: 1;
    font-size: $brand-font-size;
  } 
}
header, .footer2 {
  height: $header-height;
  background: $header-background-color;
}

@keyframes slides-hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slides-show {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.content {
  background: white;
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  @media (min-height: 2 * (#{$header-height} + #{$landing-image-height})) {
    height: calc(100% - #{$header-height});
  }
  .side {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    min-width: $landing-image-width;
    min-height: $landing-image-height;
  }
  .left {
    align-self: center;
    position: relative;
    > * {
      position: absolute;
    }
    svg  {
      max-width: 100%;
      max-height: 100%;
      width: $landing-image-width;
      height: $landing-image-height;
      top: 0px;
      left: 0px;
      z-index: 10;
    }
    .slides {
      top: 92px;
      left: 106px;
      width: 262px;
      height: 170px;
      position: relative;
    }
    .slides img {
      display: block; 
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .slides .img2 {
      animation-name: slides-show;
      animation-delay: 0s; 
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }
  }
  .right {
    align-self: center;
    position: relative;
    > * {
      left: 15%;
      position: absolute;
    }
    h1 {
      font-size: 30px;
      bottom: 50%;
    }
    h2 {
      font-size: 20px;
      top: 50%;
      margin-top: 15px;
    }
    .buttons {
      bottom: 0;
    }
  }
}
.buttons {
   font-size: $button-font-size;
   button {
     margin-right: 16px;
     width: 120px;
     &:last-child {
       margin-right: 0px;
     }
     @include default-button;
   } 
}
:host {
  height: 100%;
  width: 100%;
  position: absolute;
}
.icon{
  align-self: center;
  position: absolute;
  padding-left: 30px;
  margin-top: 250px;
}

.downcontent{
   padding-top: 1256px;
   align-self: center; 
   position: absolute;
   width: 1024px;
   height: 600px;

.imagelist{
   display: flex;
   align-items: center;
   width: 1024px;  
   flex-grow: 2;
   margin-left: 240px;
  .card{
      width: 300px;
    
  }
  .mat-card {
      justify-content: center;
      margin-left: 0px;
      &:last-child {
        margin-right: 0px;
        
      }
    max-width: 300px; 
    max-height: 600px;
  }
 }
 .mat-card-heard {
       background-size: cover;
    }
  .headtitle{
    padding-top: 0;
  }

}